/*======== 定义变量===========*/

@color:#fcc;
@base_orange:#ff7200;
@base_green:#92b830;
@base_blue:#2780c2;

.size(@width, @height) {
  width: @width;
  height: @height;
}

.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//文字截断



/*======== 应用===========*/
.aabb{
  color:@base_orange;
  }
.ccdd{
  .aabb;
  background-color:@color;
  .size(200px, 200px);
  .border-radius(5px);
  }
.border-radius(@radius){
	border-radius:@radius;
	-moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}