<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet/less" type="text/css" href="css/style.less"/>
<link rel="stylesheet/less" type="text/css" href="styles.less" />
<script>
less = {
env: "development",
logLevel: 2,
async: false,
fileAsync: false,
poll: 1000,
functions: {},
dumpLineNumbers: "comments",
relativeUrls: false,
globalVars: {
var1: '"string value"',
var2: 'regular value'
},
rootpath: ":/a.com/"
};
</script>
<script>less = { env: 'development'};</script>
<script src="js/less-1.3.1.min.js" data-env="development" type="text/javascript">

</script>
</head>

<body>
<div class="aabb">123456</div>
<div class="ccdd">文字段</div>
</body>
</html>
